input {
  file {
    path => "/tmp/elseif"
    type => "elseif"
    #codec => "json"
    id => "elseif"
    start_position => "beginning"
  }
}

filter {

    json {
        source => "message"
        target => "json-data"
    }

    #if ... {
    #  ...
    #} else if ... {
    #  ...
    #} else {
    #  ...
    #}

    # if [fieldname] =~ /\d+/ {
    if ([json-data][events][0][ip_sdfsdfsrc]) {
        uuid {
            target => "uuid"
            overwrite => true
        }
        #mutate {
        #    remove_field => [ "json-data" ]
        #    remove_field => [ "event" ]
        #}
        prune {
            #blacklist_names => [ "@version", "host", "path", "json-data", "event" ]
            blacklist_names => [ "json-data", "event" ]
        }
    } else if ([json-data][events][0][ip_dst]) {
        mutate {
            add_field => {
                "new_field" => "new_static_value"
            }
        }
    }
}

output {
  stdout {
  #codec => json_lines
  #codec => line { format => "%{message}"}
  }
}
